# Taxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi/: MainActivity.kt
app/src/main/java/com/example/taxi/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
